<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \App\Models\Country::insert([
            [ 'id' => 1, 'shortname' => 'AF', 'name' => 'Afghanistan'],
            [ 'id' => 2, 'shortname' => 'AL', 'name' => 'Albania'],
            [ 'id' => 3, 'shortname' => 'DZ', 'name' => 'Algeria'],
            [ 'id' => 4, 'shortname' => 'AS', 'name' => 'American Samoa'],
            [ 'id' => 5, 'shortname' => 'AD', 'name' => 'Andorra'],
            [ 'id' => 6, 'shortname' => 'AO', 'name' => 'Angola'],
            [ 'id' => 7, 'shortname' => 'AI', 'name' => 'Anguilla'],
            [ 'id' => 8, 'shortname' => 'AQ', 'name' => 'Antarctica'],
            [ 'id' => 9, 'shortname' => 'AG', 'name' => 'Antigua And Barbuda'],
            [ 'id' => 10, 'shortname' => 'AR', 'name' => 'Argentina'],
            [ 'id' => 11, 'shortname' => 'AM', 'name' => 'Armenia'],
            [ 'id' => 12, 'shortname' => 'AW', 'name' => 'Aruba'],
            [ 'id' => 13, 'shortname' => 'AU', 'name' => 'Australia'],
            [ 'id' => 14, 'shortname' => 'AT', 'name' => 'Austria'],
            [ 'id' => 15, 'shortname' => 'AZ', 'name' => 'Azerbaijan'],
            [ 'id' => 16, 'shortname' => 'BS', 'name' => 'Bahamas The'],
            [ 'id' => 17, 'shortname' => 'BH', 'name' => 'Bahrain'],
            [ 'id' => 18, 'shortname' => 'BD', 'name' => 'Bangladesh'],
            [ 'id' => 19, 'shortname' => 'BB', 'name' => 'Barbados'],
            [ 'id' => 20, 'shortname' => 'BY', 'name' => 'Belarus'],
            [ 'id' => 21, 'shortname' => 'BE', 'name' => 'Belgium'],
            [ 'id' => 22, 'shortname' => 'BZ', 'name' => 'Belize'],
            [ 'id' => 23, 'shortname' => 'BJ', 'name' => 'Benin'],
            [ 'id' => 24, 'shortname' => 'BM', 'name' => 'Bermuda'],
            [ 'id' => 25, 'shortname' => 'BT', 'name' => 'Bhutan'],
            [ 'id' => 26, 'shortname' => 'BO', 'name' => 'Bolivia'],
            [ 'id' => 27, 'shortname' => 'BA', 'name' => 'Bosnia and Herzegovina'],
            [ 'id' => 28, 'shortname' => 'BW', 'name' => 'Botswana'],
            [ 'id' => 29, 'shortname' => 'BV', 'name' => 'Bouvet Island'],
            [ 'id' => 30, 'shortname' => 'BR', 'name' => 'Brazil'],
            [ 'id' => 31, 'shortname' => 'IO', 'name' => 'British Indian Ocean Territory'],
            [ 'id' => 32, 'shortname' => 'BN', 'name' => 'Brunei'],
            [ 'id' => 33, 'shortname' => 'BG', 'name' => 'Bulgaria'],
            [ 'id' => 34, 'shortname' => 'BF', 'name' => 'Burkina Faso'],
            [ 'id' => 35, 'shortname' => 'BI', 'name' => 'Burundi'],
            [ 'id' => 36, 'shortname' => 'KH', 'name' => 'Cambodia'],
            [ 'id' => 37, 'shortname' => 'CM', 'name' => 'Cameroon'],
            [ 'id' => 38, 'shortname' => 'CA', 'name' => 'Canada'],
            [ 'id' => 39, 'shortname' => 'CV', 'name' => 'Cape Verde'],
            [ 'id' => 40, 'shortname' => 'KY', 'name' => 'Cayman Islands'],
            [ 'id' => 41, 'shortname' => 'CF', 'name' => 'Central African Republic'],
            [ 'id' => 42, 'shortname' => 'TD', 'name' => 'Chad'],
            [ 'id' => 43, 'shortname' => 'CL', 'name' => 'Chile'],
            [ 'id' => 44, 'shortname' => 'CN', 'name' => 'China'],
            [ 'id' => 45, 'shortname' => 'CX', 'name' => 'Christmas Island'],
            [ 'id' => 46, 'shortname' => 'CC', 'name' => 'Cocos (Keeling) Islands'],
            [ 'id' => 47, 'shortname' => 'CO', 'name' => 'Colombia'],
            [ 'id' => 48, 'shortname' => 'KM', 'name' => 'Comoros'],
            [ 'id' => 49, 'shortname' => 'CG', 'name' => 'Congo'],
            [ 'id' => 50, 'shortname' => 'CD', 'name' => 'Congo The Democratic Republic Of The'],
            [ 'id' => 51, 'shortname' => 'CK', 'name' => 'Cook Islands'],
            [ 'id' => 52, 'shortname' => 'CR', 'name' => 'Costa Rica'],
            [ 'id' => 53, 'shortname' => 'CI', 'name' => 'Cote D\'Ivoire (Ivory Coast)'],
            [ 'id' => 54, 'shortname' => 'HR', 'name' => 'Croatia (Hrvatska)'],
            [ 'id' => 55, 'shortname' => 'CU', 'name' => 'Cuba'],
            [ 'id' => 56, 'shortname' => 'CY', 'name' => 'Cyprus'],
            [ 'id' => 57, 'shortname' => 'CZ', 'name' => 'Czech Republic'],
            [ 'id' => 58, 'shortname' => 'DK', 'name' => 'Denmark'],
            [ 'id' => 59, 'shortname' => 'DJ', 'name' => 'Djibouti'],
            [ 'id' => 60, 'shortname' => 'DM', 'name' => 'Dominica'],
            [ 'id' => 61, 'shortname' => 'DO', 'name' => 'Dominican Republic'],
            [ 'id' => 62, 'shortname' => 'TP', 'name' => 'East Timor'],
            [ 'id' => 63, 'shortname' => 'EC', 'name' => 'Ecuador'],
            [ 'id' => 64, 'shortname' => 'EG', 'name' => 'Egypt'],
            [ 'id' => 65, 'shortname' => 'SV', 'name' => 'El Salvador'],
            [ 'id' => 66, 'shortname' => 'GQ', 'name' => 'Equatorial Guinea'],
            [ 'id' => 67, 'shortname' => 'ER', 'name' => 'Eritrea'],
            [ 'id' => 68, 'shortname' => 'EE', 'name' => 'Estonia'],
            [ 'id' => 69, 'shortname' => 'ET', 'name' => 'Ethiopia'],
            [ 'id' => 70, 'shortname' => 'XA', 'name' => 'External Territories of Australia'],
            [ 'id' => 71, 'shortname' => 'FK', 'name' => 'Falkland Islands'],
            [ 'id' => 72, 'shortname' => 'FO', 'name' => 'Faroe Islands'],
            [ 'id' => 73, 'shortname' => 'FJ', 'name' => 'Fiji Islands'],
            [ 'id' => 74, 'shortname' => 'FI', 'name' => 'Finland'],
            [ 'id' => 75, 'shortname' => 'FR', 'name' => 'France'],
            [ 'id' => 76, 'shortname' => 'GF', 'name' => 'French Guiana'],
            [ 'id' => 77, 'shortname' => 'PF', 'name' => 'French Polynesia'],
            [ 'id' => 78, 'shortname' => 'TF', 'name' => 'French Southern Territories'],
            [ 'id' => 79, 'shortname' => 'GA', 'name' => 'Gabon'],
            [ 'id' => 80, 'shortname' => 'GM', 'name' => 'Gambia The'],
            [ 'id' => 81, 'shortname' => 'GE', 'name' => 'Georgia'],
            [ 'id' => 82, 'shortname' => 'DE', 'name' => 'Germany'],
            [ 'id' => 83, 'shortname' => 'GH', 'name' => 'Ghana'],
            [ 'id' => 84, 'shortname' => 'GI', 'name' => 'Gibraltar'],
            [ 'id' => 85, 'shortname' => 'GR', 'name' => 'Greece'],
            [ 'id' => 86, 'shortname' => 'GL', 'name' => 'Greenland'],
            [ 'id' => 87, 'shortname' => 'GD', 'name' => 'Grenada'],
            [ 'id' => 88, 'shortname' => 'GP', 'name' => 'Guadeloupe'],
            [ 'id' => 89, 'shortname' => 'GU', 'name' => 'Guam'],
            [ 'id' => 90, 'shortname' => 'GT', 'name' => 'Guatemala'],
            [ 'id' => 91, 'shortname' => 'XU', 'name' => 'Guernsey and Alderney'],
            [ 'id' => 92, 'shortname' => 'GN', 'name' => 'Guinea'],
            [ 'id' => 93, 'shortname' => 'GW', 'name' => 'Guinea-Bissau'],
            [ 'id' => 94, 'shortname' => 'GY', 'name' => 'Guyana'],
            [ 'id' => 95, 'shortname' => 'HT', 'name' => 'Haiti'],
            [ 'id' => 96, 'shortname' => 'HM', 'name' => 'Heard and McDonald Islands'],
            [ 'id' => 97, 'shortname' => 'HN', 'name' => 'Honduras'],
            [ 'id' => 98, 'shortname' => 'HK', 'name' => 'Hong Kong S.A.R.'],
            [ 'id' => 99, 'shortname' => 'HU', 'name' => 'Hungary'],
            [ 'id' => 100, 'shortname' => 'IS', 'name' => 'Iceland'],
            [ 'id' => 101, 'shortname' => 'IN', 'name' => 'India'],
            [ 'id' => 102, 'shortname' => 'ID', 'name' => 'Indonesia'],
            [ 'id' => 103, 'shortname' => 'IR', 'name' => 'Iran'],
            [ 'id' => 104, 'shortname' => 'IQ', 'name' => 'Iraq'],
            [ 'id' => 105, 'shortname' => 'IE', 'name' => 'Ireland'],
            [ 'id' => 106, 'shortname' => 'IL', 'name' => 'Israel'],
            [ 'id' => 107, 'shortname' => 'IT', 'name' => 'Italy'],
            [ 'id' => 108, 'shortname' => 'JM', 'name' => 'Jamaica'],
            [ 'id' => 109, 'shortname' => 'JP', 'name' => 'Japan'],
            [ 'id' => 110, 'shortname' => 'XJ', 'name' => 'Jersey'],
            [ 'id' => 111, 'shortname' => 'JO', 'name' => 'Jordan'],
            [ 'id' => 112, 'shortname' => 'KZ', 'name' => 'Kazakhstan'],
            [ 'id' => 113, 'shortname' => 'KE', 'name' => 'Kenya'],
            [ 'id' => 114, 'shortname' => 'KI', 'name' => 'Kiribati'],
            [ 'id' => 115, 'shortname' => 'KP', 'name' => 'Korea North'],
            [ 'id' => 116, 'shortname' => 'KR', 'name' => 'Korea South'],
            [ 'id' => 117, 'shortname' => 'KW', 'name' => 'Kuwait'],
            [ 'id' => 118, 'shortname' => 'KG', 'name' => 'Kyrgyzstan'],
            [ 'id' => 119, 'shortname' => 'LA', 'name' => 'Laos'],
            [ 'id' => 120, 'shortname' => 'LV', 'name' => 'Latvia'],
            [ 'id' => 121, 'shortname' => 'LB', 'name' => 'Lebanon'],
            [ 'id' => 122, 'shortname' => 'LS', 'name' => 'Lesotho'],
            [ 'id' => 123, 'shortname' => 'LR', 'name' => 'Liberia'],
            [ 'id' => 124, 'shortname' => 'LY', 'name' => 'Libya'],
            [ 'id' => 125, 'shortname' => 'LI', 'name' => 'Liechtenstein'],
            [ 'id' => 126, 'shortname' => 'LT', 'name' => 'Lithuania'],
            [ 'id' => 127, 'shortname' => 'LU', 'name' => 'Luxembourg'],
            [ 'id' => 128, 'shortname' => 'MO', 'name' => 'Macau S.A.R.'],
            [ 'id' => 129, 'shortname' => 'MK', 'name' => 'Macedonia'],
            [ 'id' => 130, 'shortname' => 'MG', 'name' => 'Madagascar'],
            [ 'id' => 131, 'shortname' => 'MW', 'name' => 'Malawi'],
            [ 'id' => 132, 'shortname' => 'MY', 'name' => 'Malaysia'],
            [ 'id' => 133, 'shortname' => 'MV', 'name' => 'Maldives'],
            [ 'id' => 134, 'shortname' => 'ML', 'name' => 'Mali'],
            [ 'id' => 135, 'shortname' => 'MT', 'name' => 'Malta'],
            [ 'id' => 136, 'shortname' => 'XM', 'name' => 'Man (Isle of)'],
            [ 'id' => 137, 'shortname' => 'MH', 'name' => 'Marshall Islands'],
            [ 'id' => 138, 'shortname' => 'MQ', 'name' => 'Martinique'],
            [ 'id' => 139, 'shortname' => 'MR', 'name' => 'Mauritania'],
            [ 'id' => 140, 'shortname' => 'MU', 'name' => 'Mauritius'],
            [ 'id' => 141, 'shortname' => 'YT', 'name' => 'Mayotte'],
            [ 'id' => 142, 'shortname' => 'MX', 'name' => 'Mexico'],
            [ 'id' => 143, 'shortname' => 'FM', 'name' => 'Micronesia'],
            [ 'id' => 144, 'shortname' => 'MD', 'name' => 'Moldova'],
            [ 'id' => 145, 'shortname' => 'MC', 'name' => 'Monaco'],
            [ 'id' => 146, 'shortname' => 'MN', 'name' => 'Mongolia'],
            [ 'id' => 147, 'shortname' => 'MS', 'name' => 'Montserrat'],
            [ 'id' => 148, 'shortname' => 'MA', 'name' => 'Morocco'],
            [ 'id' => 149, 'shortname' => 'MZ', 'name' => 'Mozambique'],
            [ 'id' => 150, 'shortname' => 'MM', 'name' => 'Myanmar'],
            [ 'id' => 151, 'shortname' => 'NA', 'name' => 'Namibia'],
            [ 'id' => 152, 'shortname' => 'NR', 'name' => 'Nauru'],
            [ 'id' => 153, 'shortname' => 'NP', 'name' => 'Nepal'],
            [ 'id' => 154, 'shortname' => 'AN', 'name' => 'Netherlands Antilles'],
            [ 'id' => 155, 'shortname' => 'NL', 'name' => 'Netherlands The'],
            [ 'id' => 156, 'shortname' => 'NC', 'name' => 'New Caledonia'],
            [ 'id' => 157, 'shortname' => 'NZ', 'name' => 'New Zealand'],
            [ 'id' => 158, 'shortname' => 'NI', 'name' => 'Nicaragua'],
            [ 'id' => 159, 'shortname' => 'NE', 'name' => 'Niger'],
            [ 'id' => 160, 'shortname' => 'NG', 'name' => 'Nigeria'],
            [ 'id' => 161, 'shortname' => 'NU', 'name' => 'Niue'],
            [ 'id' => 162, 'shortname' => 'NF', 'name' => 'Norfolk Island'],
            [ 'id' => 163, 'shortname' => 'MP', 'name' => 'Northern Mariana Islands'],
            [ 'id' => 164, 'shortname' => 'NO', 'name' => 'Norway'],
            [ 'id' => 165, 'shortname' => 'OM', 'name' => 'Oman'],
            [ 'id' => 166, 'shortname' => 'PK', 'name' => 'Pakistan'],
            [ 'id' => 167, 'shortname' => 'PW', 'name' => 'Palau'],
            [ 'id' => 168, 'shortname' => 'PS', 'name' => 'Palestinian Territory Occupied'],
            [ 'id' => 169, 'shortname' => 'PA', 'name' => 'Panama'],
            [ 'id' => 170, 'shortname' => 'PG', 'name' => 'Papua new Guinea'],
            [ 'id' => 171, 'shortname' => 'PY', 'name' => 'Paraguay'],
            [ 'id' => 172, 'shortname' => 'PE', 'name' => 'Peru'],
            [ 'id' => 173, 'shortname' => 'PH', 'name' => 'Philippines'],
            [ 'id' => 174, 'shortname' => 'PN', 'name' => 'Pitcairn Island'],
            [ 'id' => 175, 'shortname' => 'PL', 'name' => 'Poland'],
            [ 'id' => 176, 'shortname' => 'PT', 'name' => 'Portugal'],
            [ 'id' => 177, 'shortname' => 'PR', 'name' => 'Puerto Rico'],
            [ 'id' => 178, 'shortname' => 'QA', 'name' => 'Qatar'],
            [ 'id' => 179, 'shortname' => 'RE', 'name' => 'Reunion'],
            [ 'id' => 180, 'shortname' => 'RO', 'name' => 'Romania'],
            [ 'id' => 181, 'shortname' => 'RU', 'name' => 'Russia'],
            [ 'id' => 182, 'shortname' => 'RW', 'name' => 'Rwanda'],
            [ 'id' => 183, 'shortname' => 'SH', 'name' => 'Saint Helena'],
            [ 'id' => 184, 'shortname' => 'KN', 'name' => 'Saint Kitts And Nevis'],
            [ 'id' => 185, 'shortname' => 'LC', 'name' => 'Saint Lucia'],
            [ 'id' => 186, 'shortname' => 'PM', 'name' => 'Saint Pierre and Miquelon'],
            [ 'id' => 187, 'shortname' => 'VC', 'name' => 'Saint Vincent And The Grenadines'],
            [ 'id' => 188, 'shortname' => 'WS', 'name' => 'Samoa'],
            [ 'id' => 189, 'shortname' => 'SM', 'name' => 'San Marino'],
            [ 'id' => 190, 'shortname' => 'ST', 'name' => 'Sao Tome and Principe'],
            [ 'id' => 191, 'shortname' => 'SA', 'name' => 'Saudi Arabia'],
            [ 'id' => 192, 'shortname' => 'SN', 'name' => 'Senegal'],
            [ 'id' => 193, 'shortname' => 'RS', 'name' => 'Serbia'],
            [ 'id' => 194, 'shortname' => 'SC', 'name' => 'Seychelles'],
            [ 'id' => 195, 'shortname' => 'SL', 'name' => 'Sierra Leone'],
            [ 'id' => 196, 'shortname' => 'SG', 'name' => 'Singapore'],
            [ 'id' => 197, 'shortname' => 'SK', 'name' => 'Slovakia'],
            [ 'id' => 198, 'shortname' => 'SI', 'name' => 'Slovenia'],
            [ 'id' => 199, 'shortname' => 'XG', 'name' => 'Smaller Territories of the UK'],
            [ 'id' => 200, 'shortname' => 'SB', 'name' => 'Solomon Islands'],
            [ 'id' => 201, 'shortname' => 'SO', 'name' => 'Somalia'],
            [ 'id' => 202, 'shortname' => 'ZA', 'name' => 'South Africa'],
            [ 'id' => 203, 'shortname' => 'GS', 'name' => 'South Georgia'],
            [ 'id' => 204, 'shortname' => 'SS', 'name' => 'South Sudan'],
            [ 'id' => 205, 'shortname' => 'ES', 'name' => 'Spain'],
            [ 'id' => 206, 'shortname' => 'LK', 'name' => 'Sri Lanka'],
            [ 'id' => 207, 'shortname' => 'SD', 'name' => 'Sudan'],
            [ 'id' => 208, 'shortname' => 'SR', 'name' => 'Suriname'],
            [ 'id' => 209, 'shortname' => 'SJ', 'name' => 'Svalbard And Jan Mayen Islands'],
            [ 'id' => 210, 'shortname' => 'SZ', 'name' => 'Swaziland'],
            [ 'id' => 211, 'shortname' => 'SE', 'name' => 'Sweden'],
            [ 'id' => 212, 'shortname' => 'CH', 'name' => 'Switzerland'],
            [ 'id' => 213, 'shortname' => 'SY', 'name' => 'Syria'],
            [ 'id' => 214, 'shortname' => 'TW', 'name' => 'Taiwan'],
            [ 'id' => 215, 'shortname' => 'TJ', 'name' => 'Tajikistan'],
            [ 'id' => 216, 'shortname' => 'TZ', 'name' => 'Tanzania'],
            [ 'id' => 217, 'shortname' => 'TH', 'name' => 'Thailand'],
            [ 'id' => 218, 'shortname' => 'TG', 'name' => 'Togo'],
            [ 'id' => 219, 'shortname' => 'TK', 'name' => 'Tokelau'],
            [ 'id' => 220, 'shortname' => 'TO', 'name' => 'Tonga'],
            [ 'id' => 221, 'shortname' => 'TT', 'name' => 'Trinidad And Tobago'],
            [ 'id' => 222, 'shortname' => 'TN', 'name' => 'Tunisia'],
            [ 'id' => 223, 'shortname' => 'TR', 'name' => 'Turkey'],
            [ 'id' => 224, 'shortname' => 'TM', 'name' => 'Turkmenistan'],
            [ 'id' => 225, 'shortname' => 'TC', 'name' => 'Turks And Caicos Islands'],
            [ 'id' => 226, 'shortname' => 'TV', 'name' => 'Tuvalu'],
            [ 'id' => 227, 'shortname' => 'UG', 'name' => 'Uganda'],
            [ 'id' => 228, 'shortname' => 'UA', 'name' => 'Ukraine'],
            [ 'id' => 229, 'shortname' => 'AE', 'name' => 'United Arab Emirates'],
            [ 'id' => 230, 'shortname' => 'GB', 'name' => 'United Kingdom'],
            [ 'id' => 231, 'shortname' => 'US', 'name' => 'United States'],
            [ 'id' => 232, 'shortname' => 'UM', 'name' => 'United States Minor Outlying Islands'],
            [ 'id' => 233, 'shortname' => 'UY', 'name' => 'Uruguay'],
            [ 'id' => 234, 'shortname' => 'UZ', 'name' => 'Uzbekistan'],
            [ 'id' => 235, 'shortname' => 'VU', 'name' => 'Vanuatu'],
            [ 'id' => 236, 'shortname' => 'VA', 'name' => 'Vatican City State (Holy See)'],
            [ 'id' => 237, 'shortname' => 'VE', 'name' => 'Venezuela'],
            [ 'id' => 238, 'shortname' => 'VN', 'name' => 'Vietnam'],
            [ 'id' => 239, 'shortname' => 'VG', 'name' => 'Virgin Islands (British)'],
            [ 'id' => 240, 'shortname' => 'VI', 'name' => 'Virgin Islands (US)'],
            [ 'id' => 241, 'shortname' => 'WF', 'name' => 'Wallis And Futuna Islands'],
            [ 'id' => 242, 'shortname' => 'EH', 'name' => 'Western Sahara'],
            [ 'id' => 243, 'shortname' => 'YE', 'name' => 'Yemen'],
            [ 'id' => 244, 'shortname' => 'YU', 'name' => 'Yugoslavia'],
            [ 'id' => 245, 'shortname' => 'ZM', 'name' => 'Zambia'],
            [ 'id' => 246, 'shortname' => 'ZW', 'name' => 'Zimbabwe']
        ]);
    }
}
