<?php

return array(
    'cpanel'                    => 'Dashboard',
    'status'                    => 'Status',
    'featured'                  => 'Featured',
    'notfeatured'               => 'Not Featured',
    'active'                    => 'Active',
    'deactive'                  => 'Not Active',
    'update'                    => 'Update',
    'delete'                    => 'Delete',
    'save'                      => 'Save',
    'preview'                   => 'Preview',
    'create-new'                => 'Create New :item',
    'update-item'               => 'Update :item',
    'add-success'               => '<div class="callout callout-success">Item has been Created Successfully...</div>',
    'add-failed'                => '<div class="callout callout-danger">Error! Create Failed, Please Try again later...</div>',
    'add-failed-front'          => '<div class="alert alert-danger">Error! Create Failed, Please Try again later...</div>',
    'update-success'            => '<div class="callout callout-success">Item has been Updated Successfully...</div>',
    'update-failed'             => '<div class="callout callout-danger">Error! Update Failed, Please Try again later...</div>',
    'delete-success'            => '<div class="callout callout-success">Item has been Deleted Successfuly...</div>',
    'delete-failed'             => '<div class="callout callout-danger">Error! Delete Failed, Please Try again later...</div>',
    'go'                        => 'Go',
    'copyrights'                => '<p>© 2017 :siteName - All Right Reserved.</p>',
    'edit'                      => 'Edit',
    'social-media'              => 'Social Networks',
    'homepage'                  => 'Homepage',
    'home'                      => 'Home',
    'image'                     => 'Image',
    'title'                     => 'Title',
    'show'                      => 'Show',
    'categories'                => 'Categories',
    'search'                    => 'Search',
    'see-all'                   => 'See All',
    'created-at'                => 'Created At',
    'delete-confirm'            => 'Are you sure form Deleting this Item?',
    'none'                      => 'None',
    'locations'                 => 'Locations',
    'en-flag'                   => '<img src="'.asset("assets/backend/img/lang_en.png").'" height="15">',
    'ar-flag'                   => '<img src="'.asset("assets/backend/img/lang_ar.png").'" height="15">',
    'en-tab'                    => 'English Data',
    'ar-tab'                    => 'Arabic Data',
    'common-tab'                => 'General Data',
    'page-not-found'            => 'Oooops Page Not Found',
    'errors'                     => 'Error',
    'back-home'                 => 'BACK TO HOME',
    'read-more'                 => 'Read More',
    'enter-ur'                  => 'Enter your ',
    'rasiny'                    => 'Rasiny',
    'rasihom'                   => 'Rasihom',
    'rasihom-on-phone'          => 'Rasihom on this Phone',
    'no-result'                 => 'No Results Found!',
    'close'                     => 'Close',
    'tell-more'                 => 'Tell Us More',
    'take-tour'                 => 'Take Tour?',
    'message-alert'             => '<div class="alert alert-:alert">:msg</div>',
    'keyword'                   => 'Keyword',
    'type-here'                 => 'Type here!',
    'rasiny-tour'               => 'You Can look for the closet service to your location.',
    'rasihom-tour'              => 'You can drop your experience with previous services.',
    'months'                    => [
        "Jan" => "Jan",
        "Feb" => "Feb",
        "Mar" => "Mar",
        "Apr" => "Apr",
        "May" => "May",
        "Jun" => "Jun",
        "Jul" => "Jul",
        "Aug" => "Aug",
        "Sep" => "Sep",
        "Oct" => "Oct",
        "Nov" => "Nov",
        "Dec" => "Dec"
    ],
    'timePeriod'                => [
        'am'    => 'am',
        'pm'    => 'pm',
    ],
    'rank-notification'         => ':name said that you are :rank in :skill',
    'comment-notification'      => ':name Wrote a comment on your skill :skill',
    'follow-notification'       => ':name Following you now.',
    'no-data-found'             => 'No Data Found!',

    'switch-language'           => 'عربي',
    'current-language'          => 'English',
    'yes'                       => 'Yes',
    'no'                        => 'No',
);
