<?php

return array(
	'users' 		    => 'Users',
    'user'			    => 'User',
	'users-list' 	    => 'Users List',
	'create'       => 'Create New User',
	'update'	    => 'Update User',
	'update-profile'    => 'Update Profile',
	'view-users'	    => 'View Users',
	'admins' 		    => 'Admins',
	'admins-list' 	    => 'Admins List',
	'create-admin'      => 'Create New Admin',
	'update-admin'	    => 'Update Admin',
	'view-admins'	    => 'View Admins',
	'login'			    => 'Login',
	'logout'		    => 'Logout',
	'fullname'		    => 'Full Name',
	'email'			    => 'E-Mail',
	'image'			    => 'Photo',
	'phone'			    => 'Phone',
    'mobile'            => 'Mobile',
    'phone-long'        => 'Phone Number is too long',
    'fax'               => 'Fax',
	'password'		    => 'Password',
    'repassword'	    => 'Password Confirm',
    'birthdate'	        => 'Date of Birth',
	'update-password'   => 'Leave Password field empty for no Changes!',
    'reset-password'    => 'Reset your Password',
    'currpassword'      => 'Current Password',
    'reset-password-success' => '<div class="alert alert-success">Your Password Updated...</div>',
    'reset-password-errors'   => '<div class="alert alert-danger">Error! Your Password did not changed...</div>',
	'privileges'	    => 'Privileges',
	'profile'		    => 'Profile',
	'join-now' 		    => 'Join Now',
	'signin'		    => 'Sing in',
	'signup'		    => 'Sing up',
	'already-member'    => 'Are you a Member?',
	'profile-image'	    => 'Profile Photo',
    'address'           => 'Address',
    'career'            => 'Career',
    'gender'            => 'Gender',
    'gender-male'       => 'Male',
    'gender-female'     => 'Female',
    'summary'           => 'Summary',
    'members'           => 'Members',
    'reviews'           => 'Reviews',
    'newest-members'    => 'Our Newest Members',
    'welcome-back'      => 'Welcome Back',
    'profile-details'   => 'Profile Details',
    'social'            => 'Social Media',
    'skill'             => 'Skill',
    'skills'            => [
        'skills'            => 'Skills',
        'none'              => 'No Rates',
        'bad'               => 'Bad',
        'fair'              => 'Fair',
        'good'              => 'Good',
        'vgood'             => 'Very Good',
        'excellent'         => 'Excellent',
        'comments'          => 'Click Here to read Skill Comments',
        'all'               => 'All Skills',
        'select-category'   => '-Select Category-',
        'select-skill'      => '-Select Skill-',
        'create-skill'      => 'Create Skill',
        'update-skill'      => 'Update Skill',
        'skill-title'       => 'Skill Title',
        'view-skills'       => 'View Skills',
        'create-category'   => 'Create Skill Category',
        'update-category'   => 'Update Skill Category',
        'view-categories'   => 'View Skill Categories',
        'category-title'    => 'Category Title',
    ],
    'comments'          => 'Comments',
    'comment'           => 'Comment',
    'addComment'        => 'Add Comment',
    'no-comments'       => 'There are no comments...',
    'add-comment'       => [
        'success'   => 'Your Comment successfully added.',
        'errors'     => 'Error! something going wrong please try again later.',
        'many'      => 'Error! You can not add many comments in short period.',
        'report'    => 'Report',
    ],
    'field-required'    => 'This field is required',
    'department'            => 'Department',
    'job'                   => 'Job Title',
    'is_admin'              => 'Is this user Admin?',
    'manager'               => 'Manager',
    'select-manager'       => '-- Select Manager --',
);
